# ATG_CRS11.3.1

./: .gitignore  .project
.CommerceReferenceStore_config/config/: setup_rule.xml
Store/: .classpath  .project  build.properties  build.xml
Store/DCS-CSR/: .project  build.properties  build.xml
Store/EStore/: .classpath  .project  build.xml  (+1 more)
Store/Endeca/Assembler/Versioned/: build.properties  build.xml
Store/WCSExtensions/Endeca/Index/Versioned/: build.properties  build.xml
Store/WCSExtensions/Endeca/Index/Versioned/configlayers/stagingandprod/atg/commerce/: Initial.properties
Store/WCSExtensions/Endeca/Index/Versioned/src/config/atg/commerce/search/: StoreContentArticleOutputConfig.properties  StoreContentImageOutputConfig.properties  StoreContentVideoOutputConfig.properties
Store/WCSExtensions/Versioned/: build.properties  build.xml
Store/WCSExtensions/Versioned/cim/: dbinit.xml
Store/WCSExtensions/Versioned/sql/db_components/db2/: versioned_storecontent_ddl.sql
Store/WCSExtensions/Versioned/sql/db_components/mssql/: versioned_storecontent_ddl.sql
Store/WCSExtensions/Versioned/sql/db_components/mysql/: versioned_storecontent_ddl.sql
Store/WCSExtensions/Versioned/sql/db_components/oracle/: versioned_storecontent_ddl.sql
Store/WCSExtensions/Versioned/sql/uninstall/db2/: drop_versioned_storecontent_ddl.sql
Store/WCSExtensions/Versioned/sql/uninstall/mssql/: drop_versioned_storecontent_ddl.sql
Store/WCSExtensions/Versioned/src/config/atg/store/stores/: secureStoreContent.xml
installconfig/: EclipseATGLibrary.userlibraries  config.xml  configXMLproperties.txt  configXMLproperties.txt.backup
(+3179 files in other folders)
