# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Storefront/NoPublishing/config/atg/registry/RepositoryTargeters/ProductCatalog/HomeTheme.properties#1 $$Change: 1497274 $
$class=atg.targeting.DynamicContentTargeter
profileRepository=/atg/userprofiling/ProfileAdapterRepository
profileRepositoryViewName=user
repository=/atg/commerce/catalog/ProductCatalog
repositoryViewName=promotionalContent

ruleStrings=Show this content\:, Home Page Women Fashionista, to these people\:, people in group Fashionista, If no items were selected,, try the following rules, Show this content\:, Home Page Women Only, to these people\:, people in group WomenOnly, If no items were selected,, try the following rules, Show this content\:, Home Page Men Only, to these people\:, people in group MenOnly, If no items were selected,, try the following rules, Show this content\:, Home Page Middle Banner

siteRulesets=\
  homeSite\=\
    <ruleset>\
      <accepts>\
        <rule op\=and>\
          <rule op\=any tag\="Content">\
            <rule op\=matchid>\
              <valueof constant\="homeHeroFashionista1">\
              <valueof constant\="homeHeroFashionista2">\
              <valueof constant\="homeHeroFashionista3">\
            </rule>\
          </rule>\
          <rule op\=any tag\="People">\
            <rule op\=any tag\="Groups">\
              <rule op\=eq><valueof bean\="Profile.Fashionista"><valueof constant\="true"></rule>\
            </rule>\
          </rule>\
        </rule>\
      </accepts>\
    </ruleset>,,\
    <ruleset>\
      <accepts>\
        <rule op\=and>\
          <rule op\=any tag\="Content">\
            <rule op\=matchid>\
              <valueof constant\="homeHeroWomenOnly1">\
              <valueof constant\="homeHeroWomenOnly2">\
              <valueof constant\="homeHeroWomenOnly3">\
            </rule>\
          </rule>\
          <rule op\=any tag\="People">\
            <rule op\=any tag\="Groups">\
              <rule op\=eq><valueof bean\="Profile.WomenOnly"><valueof constant\="true"></rule>\
            </rule>\
          </rule>\
        </rule>\
      </accepts>\
    </ruleset>,,\
    <ruleset>\
      <accepts>\
        <rule op\=and>\
          <rule op\=any tag\="Content">\
            <rule op\=matchid>\
              <valueof constant\="homeHeroMenOnly1">\
              <valueof constant\="homeHeroMenOnly2">\
              <valueof constant\="homeHeroMenOnly3">\
            </rule>\
          </rule>\
          <rule op\=any tag\="People">\
            <rule op\=any tag\="Groups">\
              <rule op\=eq><valueof bean\="Profile.MenOnly"><valueof constant\="true"></rule>\
            </rule>\
          </rule>\
        </rule>\
      </accepts>\
    </ruleset>,,\
    <ruleset>\
      <accepts>\
        <rule op\=any tag\="Content">\
          <rule op\=matchid>\
            <valueof constant\="homeHeroEveryone1">\
            <valueof constant\="homeHeroEveryone2">\
            <valueof constant\="homeHeroEveryone3">\
          </rule>\
        </rule>\
      </accepts>\
    </ruleset>

rulesets=\
  <ruleset>\
    <accepts>\
      <rule op\=and>\
        <rule op\=any tag\="Content">\
          <rule op\=matchid>\
            <valueof constant\="storeHeroFashionista1">\
            <valueof constant\="storeHeroFashionista2">\
            <valueof constant\="storeHeroFashionista3">\
          </rule>\
        </rule>\
        <rule op\=any tag\="People">\
          <rule op\=any tag\="Groups">\
            <rule op\=eq><valueof bean\="Profile.Fashionista"><valueof constant\="true"></rule>\
          </rule>\
        </rule>\
      </rule>\
    </accepts>\
  </ruleset>,\
  <ruleset>\
    <accepts>\
      <rule op\=and>\
        <rule op\=any tag\="Content">\
          <rule op\=matchid>\
            <valueof constant\="storeHeroWomenOnly1">\
            <valueof constant\="storeHeroWomenOnly2">\
            <valueof constant\="storeHeroWomenOnly3">\
          </rule>\
        </rule>\
        <rule op\=any tag\="People">\
          <rule op\=any tag\="Groups">\
            <rule op\=eq><valueof bean\="Profile.WomenOnly"><valueof constant\="true"></rule>\
          </rule>\
        </rule>\
      </rule>\
    </accepts>\
  </ruleset>,\
  <ruleset>\
    <accepts>\
      <rule op\=and>\
        <rule op\=any tag\="Content">\
          <rule op\=matchid>\
            <valueof constant\="storeHeroMenOnly1">\
            <valueof constant\="storeHeroMenOnly2">\
            <valueof constant\="storeHeroMenOnly3">\
          </rule>\
        </rule>\
        <rule op\=any tag\="People">\
          <rule op\=any tag\="Groups">\
            <rule op\=eq><valueof bean\="Profile.MenOnly"><valueof constant\="true"></rule>\
          </rule>\
        </rule>\
      </rule>\
    </accepts>\
  </ruleset>,\
  <ruleset>\
    <accepts>\
      <rule op\=any tag\="Content">\
        <rule op\=matchid>\
          <valueof constant\="storeHeroEveryone1">\
          <valueof constant\="storeHeroEveryone2">\
          <valueof constant\="storeHeroEveryone3">\
        </rule>\
      </rule>\
    </accepts>\
  </ruleset>

