<?xml version="1.0" encoding="UTF-8"?>
<project name="endeca.assembler.versioned" default="all" basedir=".">

  <property name="global.dir" value="${basedir}/../../.."/>
  <import file="${global.dir}/buildtools/common.xml"/> 

</project>
<!-- @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Endeca/Assembler/Versioned/build-base.xml#1 $$Change: 1497274 $-->
