# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.3.1/Storefront/NoPublishing/config/atg/registry/Slots/FeaturedProducts.properties#1 $$Change: 1497274 $
# /atg/registry/Slots/HomeFeaturedProductsSlot
#Fri May 17 05:31:14 VET 2013
$class=atg.scenario.targeting.RepositoryItemSlot
$description=
$scope=request
adminServletOutputStreamEncoding=UTF-8
adminServletUseServletOutputStream=false
allowDuplicates=false
generation=0
itemDescriptorName=product
logListeners=/atg/dynamo/service/logging/LogQueue,/atg/dynamo/service/logging/ScreenLog
loggingDebug=false
loggingError=true
loggingInfo=true
loggingTrace=false
loggingWarning=true
maxRenderSize=2147483647
messageSourcePath=/atg/scenario/DSSMessageSource
ordering=0
persistent=false
repositoryName=ProductCatalog
retrieval=0
valueType=atg.repository.RepositoryItem
