# @version $Id: //hosting-blueprint/MobileCommerce/version/11.3.1/server/MobileCommerce/config/atg/commerce/gifts/GiftlistFormHandler.properties#1 $$Change: 1497274 $
$class=atg.projects.store.mobile.MobileStoreGiftlistFormHandler
scope^=/atg/commerce/gifts/GiftlistManager.siteScope
siteGroupManager^=/atg/commerce/gifts/GiftlistManager.siteGroupManager
